<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BTS SIO</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="menu">
			<div class="nav" id="nav">
				<a href="accueil.php">Accueil</a>
				<a href="moi.html">À propos de moi</a>
				<a href="competences.html">Compétences</a>
				<a href="bts.html" class="pageActuelle">BTS Informatique</a>
				<a href="stages.html">Stages</a>
				<a href="veille.html">Veille technologique</a>
				<a href="javascript:void(0);" class="icone" onclick="responsiveNav()">
			  		<i class="fa fa-bars"></i>
				</a>
				<p class="nom">Rodrigues Kévin &nbsp&nbsp&nbsp</p>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
			<p class="titreGeneral">
				<u>
					<b>
						Présentation du BTS SIO
					</b>
				</u>
			</p>
			<br>
			<br>
			<br>
			<img class="imagePage" src="imagesPages/bts.jpg">
			<br>
			<br>
			<br>
			<p class="contenu">
				Le Brevet de Technicien Supérieur aux Services aux Organisations est une formation
				sur deux ans ouvrant aux métiers d'administrateur réseau et de développeur
				informatique. Cette formation permet aussi une poursuite d’étude après celle-ci
				avec notamment la possibilité de faire un bachelor, une licence professionnelle ou
				encore d'aller à l’université pour suivre une licence. Cette formation passe par
				deux étapes, une étape durant 1 semestre qui s’agit du tronc commun puis une
				deuxième étape durant 3 semestres qui spécialise en SISR ou en SLAM les étudiants.
				Pour finir, il y a 4 semaines de stage en 1ère année et 8 semaines de stage en
				2ème année.
			</p>
			<br>
			<br>
			<br>
			<nav class="ligne">
			<br>
			<br>
			<br>
			
			<table>
				<tr>
					<td>
						<p class="contenuColonne">
							<b><u>Spécialité SISR (Réseaux) :</u></b><br>
							<br>
							La spécialité Solutions d’Infrastructure, Systèmes
							et Réseaux permet de se spécialiser vers des
							métiers liés à la conception et la maintenance
							d’infrastructures réseaux. Ainsi, les missions de
							ses métiers peuvent être d’assurer la sécurité,
							faire de la maintenance ou permettre l’installation
							des réseaux et des équipements informatiques.<br>
							<br>
							<b>Les débouchés possible avec un BTS SIO SISR sont :</b>
						</p>
						<p class="liste">
							■ Administrateur systèmes et réseaux.<br>
							■ Informaticien support et déploiement.<br>
							■ Pilote d’exploitation.<br>
							■ Support systèmes et réseaux.<br>
							■ Technicien d’infrastructure.<br>
							■ Technicien de production.<br>
							■ Technicien micro et réseaux.<br>
							■ Technicien systèmes et réseaux.<br>
							■ Technicien réseaux-télécoms.<br>
							■ Technicien Helpdesk.
						</p>
					</td>
					<td class="espacement"></td>
					<td>
						<p class="contenuColonne">
							<b><u>Spécialité SLAM (Développement) :</u></b><br>
							<br>
							La spécialité Solutions Logicielles et Applications
							Métiers permet de se spécialiser vers des métiers
							liés à la conception et la maintenance de programmes
							applicatifs. Ainsi, les missions de ses métiers
							peuvent être de gérer un parc informatique,
							d’administrer un réseau au sein d’une entreprise
							ou encore de développer des programmes informatiques.<br>
							<br>
							<b>Les débouchés possible avec un BTS SIO SLAM sont :</b>
						</p>
						<p class="liste">
							■ Analyste d’études.<br>
							■ Analyste programmeur.<br>
							■ Chargé d’études informatiques.<br>
							■ Développeur d’applications informatiques.<br>
							■ Informaticien d’études.<br>
							■ Programmeur analyste.<br>
							■ Programmeur d’applications.<br>
							■ Responsable des services applicatifs.<br>
							■ Technicien d’études informatiques.<br>
							■ Intégrateur Web.<br>
							■ Webmaster / Administrateur de site.<br>
						</p>
					</td>
				</tr>
			</table>
			<br><br><br><br><br>
			<nav class="piedPage">
				<p class="date">
					2022/2024
				</p>
			</nav>
		</center>
		<script src="script.js"></script>
	</body>
</html>