<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Veille technologique</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="icon" href="imagesPages/logo.png" type="image/png" />
	</head>
	<body>
		<div class="menu">
			<div class="nav" id="nav">
				<a href="accueil.php">Accueil</a>
				<a href="moi.html">À propos de moi</a>
				<a href="competences.html">Compétences</a>
				<a href="bts.html">BTS SIO</a>
				<a href="realisations.html">Réalisations</a>
				<a href="stages.html">Stages</a>
				<a href="veille.html" class="pageActuelle">Veille technologique</a>
				<a href="javascript:void(0);" class="icone" onclick="responsiveNav()">
			  		<i class="fa fa-bars"></i>
				</a>
				<p class="titreBarreNav">Mon portfolio &nbsp&nbsp&nbsp</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
			<p class="titreGeneral">
				<u><b>Ma veille technologique</b></u>
			</p>
			<br>
			<br>
			<br>
			<img class="imagePage" src="imagesPages/veille.jpg"><br>
			<br>
			<br>
			<br>
			<p class="titrePetit">
				<u><b>Les futures menaces et moyens de protection des sites web</b></u>
			</p>
			<br>
			<p class="contenu">
				La veille technologique consiste à collecter, d’analyser et de diffuser des informations
				pertinentes sur les évolutions, les tendances et les avancées technologiques dans un
				secteur d’activité spécifique. Le but de la veille technologique est de permettre
				aux organisations, aux entreprises et aux professionnels de rester informés des
				changements technologiques qui pourraient influencer leur domaine d’activité.<br>
				<br>
				Dans le cas du BTS SIO SLAM, il faut faire une veille technologique sur l’informatique.
				Cependant, il est plus recommandé de faire une veille technologique sur le développement
				informatique ou sur la cybersécurité.<br>
				<br>
				Dans mon cas, j’ai choisi de faire ma veille technologique sur les futures menaces et
				moyens de protection des sites web. J’ai choisi ce sujet car la cybersécurité est un
				domaine très important dans de nombreux aspects de l’informatique. De plus, la
				cybersécurité est un domaine qui est tout le temps en évolution, il y a fréquemment
				de nouvelles menaces et de nouveaux moyens de protection. Aussi, j’ai choisi de me
				pencher en particularité sur les sites web car l’utilisation de sites web est très
				présente dans n’importe quelle entreprise. Ainsi, les sites web sont très ciblés
				par les cyberattaques.<br>
				<br>
				<b>Pour faire ma veille technologique, j’ai utilisé plusieurs outils :</b>
			</p>
			<table class="tableVeille">
				<tr>
					<td>
						<p class="liste">
							■ <b>Ahrefs</b> pour trouver les mots clés les plus recherchés sur Google.<br>
							■ <b>Google Alertes</b> pour être averti chaque semaine par e-mail de nouveaux
							articles sur Internet qui parlent de mon sujet.<br>
							■ <b>Feedly</b> pour suivre les nouvelles publications de certains sites internet.<br>
							■ <b>Pearltrees</b> pour trier les informations et ne garder que les plus pertinentes.
						</p>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<p><b><u>Ma page Pearltrees</u></b></p>
			<br>
			<iframe src="https://www.pearltrees.com/kevin_rodrigues?embed=2&d=202401301444" width="1044" height="783" style="border: 8px solid;" allowtransparency="true"></iframe><br>
			<br>
			<br>
			<br>
			<p><b><u>Ma page Google Alertes</u></b></p>
			<br>
			<img class="imagePage" src="imagesPages/googlealertes.jpg"><br>
			<br>
			<br>
			<br>
			<p><b><u>Ma page Feedly</u></b></p>
			<br>
			<img class="imagePage" src="imagesPages/feedly.jpg"><br>
			<br>
			<br>
			<br>
			<nav class="ligne"></nav>
			<br>
			<br>
			<br>
			<p class="contenu">
				<b><u>Les futures menaces des sites web :</u></b>
			</p>
			<table class="tableVeille">
				<tr>
					<td>
						<p class="liste">
							■ Les sites d'e-commerce sont fréquemment vulnérables aux attaques de bots malveillants.<br>
							■ La génération Z est particulièrement exposée aux escroqueries en raison de son
							utilisation intensive de la technologie et de sa préférence pour la praticité au
							détriment de la sécurité.<br>
							■ Les cybercriminels exploitent souvent la publicité de Google pour mettre en avant des
							sites web malveillants dans les résultats de recherche.<br>
							■ On observe une augmentation des attaques de ransomware.<br>
							■ Les attaques basées sur l'intelligence artificielle sont en augmentation.<br>
							■ Le phishing augmente également, et l'IA permet de copier des sites web de manière très
							efficace.<br>
							■ Les cyberattaques commises par des États sont en hausse, notamment en raison des
							tensions entre la Russie et l’Ukraine.<br>
							■ Les contrefaçons générées par l'IA générative sont en augmentation.<br>
							■ Il est désormais possible de simuler une voix humaine en temps réel avec l'IA afin de
							contourner l'authentification biométrique et de tromper les équipes de sécurité d'un
							site web.<br>
							■ L'utilisation de l'IA pour générer des morceaux de code peut introduire des
							vulnérabilités qui n'ont pas été anticipées.<br>
							■ Le quishing, une forme de phishing utilisant des QR codes redirigeant vers des sites
							web malveillants, est en hausse.<br>
							■ Le phishing, notamment par email, demeure une menace importante en raison du manque
							de sensibilisation des employés à la cybersécurité.<br>
							■ L'utilisation de l'IA dans des activités malveillantes rend la cybercriminalité plus
							accessible et plus facile.<br>
							■ Les deepfakes permettent une usurpation d'identité plus efficace, notamment pour mener
							des attaques de phishing.<br>
							■ Les ordinateurs quantiques pourraient être suffisamment puissants pour décrypter
							n'importe quelle donnée cryptée.
						</p>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<p class="contenu">
				<b><u>Les futures moyens de protection des sites web :</u></b>
			</p>
			<table class="tableVeille">
				<tr>
					<td>
						<p class="liste">
							■ Surveillance des activités et des tendances sur le Dark Web afin d'anticiper les
							futures menaces.<br>
							■ Anticipation de l'adoption de lois régissant l'utilisation de l'IA.<br>
							■ Utilisation d'un logiciel d'analyse pour détecter la présence de sites web malveillants.<br>
							■ Adoption du modèle Zero Trust, qui restreint l'accès aux outils nécessaires à
							l'entreprise, vérifie l'identité des individus à chaque demande d'accès aux ressources,
							et surveille en permanence le réseau interne.<br>
							■ Utilisation d'un logiciel d'audit de sécurité des sites web pour une vérification
							automatique de leur sécurité.<br>
							■ Intégration de l'IA dans les logiciels de cybersécurité pour des performances et des
							résultats améliorés.<br>
							■ Sensibilisation des utilisateurs et du personnel à la cybersécurité.<br>
							■ Utilisation d'algorithmes de cryptographie post-quantique pour se prémunir contre les
							attaques de décryptage par les ordinateurs quantiques.
						</p>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>
			<footer class="piedPage">
				<br>
				<p class="contenuPiedPage">
					Rodrigues Kévin - BTS SIO SLAM - Lycée René Descartes - 2022/2024
				</p>
				<br>
			</footer>
		</center>
		<script src="script.js"></script>
	</body>
</html>